<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G7m-J6-6Nm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ObjectsML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="67095799-business-seamless-pattern-background-with-hand-draw-random-object" translatesAutoresizingMaskIntoConstraints="NO" id="Kya-zS-f78" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-Kp-a5Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xp0-wu-P3g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-X7-FUs">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kya-zS-f78" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9bo-9A-xV4"/>
                            <constraint firstItem="MhH-X7-FUs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F62-rV-Pzy"/>
                            <constraint firstItem="kEa-Kp-a5Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IqZ-in-F8w"/>
                            <constraint firstItem="Kya-zS-f78" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uik-xd-ZHo"/>
                            <constraint firstItem="kEa-Kp-a5Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VNA-X7-tKx"/>
                            <constraint firstAttribute="bottom" secondItem="Kya-zS-f78" secondAttribute="bottom" id="WRr-TM-Eie"/>
                            <constraint firstItem="Kya-zS-f78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZpK-Za-Gs4"/>
                            <constraint firstItem="MhH-X7-FUs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bT9-R0-CiJ"/>
                            <constraint firstItem="kEa-Kp-a5Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c59-BC-Odj"/>
                            <constraint firstItem="kEa-Kp-a5Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gUg-0A-04a"/>
                            <constraint firstItem="MhH-X7-FUs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oQa-ky-dGn"/>
                            <constraint firstItem="MhH-X7-FUs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oz7-E8-EOr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0rz-HZ-puy">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="nfD-b5-zGz">
                            <connections>
                                <action selector="galleryTapped:" destination="BYZ-38-t0r" id="Jrh-Ha-wQK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="6Xo-Cb-0wv">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="eJt-ea-ybQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="MhH-X7-FUs" id="GNz-YA-5Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="179.46428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PXl-IX-zc8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="G7m-J6-6Nm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePF-fj-mi2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3x4-WQ-JJ0" kind="relationship" relationship="viewControllers" id="OsZ-qz-c7C"/>
                        <segue destination="Cfy-EC-Xvi" kind="relationship" relationship="viewControllers" id="cLY-02-ocl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBJ-x1-XnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Oak-8f-tSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3x4-WQ-JJ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" catalog="system" selectedImage="camera" id="k2f-lv-1wd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0De-2f-Pbc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pqF-Vd-Wnx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGE-q4-5BR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--About-->
        <scene sceneID="Pgr-gX-guM">
            <objects>
                <viewController id="PQG-Ki-NcW" customClass="ViewController" customModule="ObjectsML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbK-tc-dfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="67095799-business-seamless-pattern-background-with-hand-draw-random-object" translatesAutoresizingMaskIntoConstraints="NO" id="xDV-u0-M0H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpN-2t-DuQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bD8-SB-c5d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qox-xB-08T">
                                <rect key="frame" x="20" y="275" width="374" height="345"/>
                                <string key="text">This application is an example of using CoreML and Vision libraries. Basically It does scan photo of user captured and by the machine learning model named Inceptionv3, names the obstacles which has been captured. In order to use it either take photo from your camera or use your gallery.</string>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5H0-tF-f5n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDV-u0-M0H" firstAttribute="leading" secondItem="5H0-tF-f5n" secondAttribute="leading" id="0op-vr-Ngz"/>
                            <constraint firstItem="xDV-u0-M0H" firstAttribute="top" secondItem="QbK-tc-dfo" secondAttribute="top" id="Fo0-17-jVZ"/>
                            <constraint firstAttribute="bottom" secondItem="xDV-u0-M0H" secondAttribute="bottom" id="Hua-Uz-01Y"/>
                            <constraint firstItem="5H0-tF-f5n" firstAttribute="trailing" secondItem="Qox-xB-08T" secondAttribute="trailing" constant="20" id="RVQ-PI-XgH"/>
                            <constraint firstItem="Qox-xB-08T" firstAttribute="leading" secondItem="5H0-tF-f5n" secondAttribute="leading" constant="20" id="W7L-7l-DkV"/>
                            <constraint firstItem="GpN-2t-DuQ" firstAttribute="top" secondItem="5H0-tF-f5n" secondAttribute="top" id="ZQs-OW-khL"/>
                            <constraint firstItem="GpN-2t-DuQ" firstAttribute="bottom" secondItem="5H0-tF-f5n" secondAttribute="bottom" id="fAt-jG-UKc"/>
                            <constraint firstItem="GpN-2t-DuQ" firstAttribute="trailing" secondItem="5H0-tF-f5n" secondAttribute="trailing" id="gap-7Y-7qp"/>
                            <constraint firstItem="5H0-tF-f5n" firstAttribute="bottom" secondItem="Qox-xB-08T" secondAttribute="bottom" constant="193" id="mtf-gY-d9L"/>
                            <constraint firstItem="GpN-2t-DuQ" firstAttribute="leading" secondItem="5H0-tF-f5n" secondAttribute="leading" id="oxv-u7-BeG"/>
                            <constraint firstItem="xDV-u0-M0H" firstAttribute="trailing" secondItem="5H0-tF-f5n" secondAttribute="trailing" id="vdz-8e-gbj"/>
                            <constraint firstItem="Qox-xB-08T" firstAttribute="top" secondItem="5H0-tF-f5n" secondAttribute="top" constant="187" id="yzI-NE-jcl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="gFj-O5-OQU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CY-do-uK2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="981.69642857142856"/>
        </scene>
        <!--Info-->
        <scene sceneID="6Ro-TM-2U1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfy-EC-Xvi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" catalog="system" id="XNX-hb-AAI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7qv-mu-Mx2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PQG-Ki-NcW" kind="relationship" relationship="rootViewController" id="Pl0-ge-1EQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUV-pz-9v1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="67095799-business-seamless-pattern-background-with-hand-draw-random-object" width="1300" height="1300"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
